;EDDYPRO_PROCESSING
[Project]
creation_date=2021-10-06T10:55:04
last_change_date=2021-11-15T14:21:23
file_name=C:/Workspace-ameriflux/ameriflux-pipeline/ameriflux_pipeline/templates/EddyPro_Run_Template.eddypro
run_mode=0
run_fcc=0
project_title=project_title
sw_version=7.0.7
ini_version=4.5.0
project_id=project_id
file_type=0
file_prototype=file_prototype
use_pfile=1
proj_file=proj_file
use_dyn_md_file=1
dyn_metadata_file=dyn_metadata_file
binary_hnlines=-1
binary_eol=-1
binary_nbytes=-1
binary_little_end=-1
master_sonic=wmpro_1
col_co2=11
col_h2o=13
col_ch4=0
col_n2o=0
col_int_t_1=0
col_int_t_2=0
col_int_p=0
col_air_t=15
col_air_p=16
col_cell_t=0
col_diag_75=4
col_diag_72=0
col_diag_77=0
col_diag_anem=33
gas_mw=-1.0000
gas_diff=-1.00000
col_ts=0
out_rich=1
out_metadata=1
make_dataset=1
pr_subset=1
pr_start_date=2021-01-01
pr_start_time=00:00
pr_end_date=2021-01-01
pr_end_time=12:00
hf_meth=1
lf_meth=1
wpl_meth=1
foot_meth=3
tob1_format=0
out_path=
fix_out_format=0
err_label=-9999.0
qc_meth=1
use_biom=2
biom_file=biom_file
biom_dir=
biom_rec=0
biom_ext=.txt
out_mean_cosp=0
out_biomet=1
bin_sp_avail=0
full_sp_avail=0
files_found=0
out_mean_spec=0
hf_correct_ghg_ba=1
hf_correct_ghg_zoh=1
sonic_output_rate=-1
fluxnet_standardize_biomet=1
fluxnet_err_label=1
ru_meth=1
ru_its_meth=0
ru_tlag_max=10.0

[FluxCorrection_SpectralAnalysis_General]
sa_start_date=2000-01-01
sa_end_date=2021-10-06
sa_start_time=00:00
sa_end_time=10:55
sa_mode=1
sa_file=
sa_min_smpl=10
sa_fmin_co2=0.0050
sa_fmin_h2o=0.0050
sa_fmin_ch4=0.0050
sa_fmin_gas4=0.0050
sa_fmax_co2=2.0000
sa_fmax_h2o=2.0000
sa_fmax_ch4=2.0000
sa_fmax_gas4=2.0000
sa_hfn_co2_fmin=1.0000
sa_hfn_h2o_fmin=1.0000
sa_hfn_ch4_fmin=1.0000
sa_hfn_gas4_fmin=1.0000
sa_min_st_co2=0.5000
sa_min_st_ch4=0.0050
sa_min_st_gas4=0.0050
sa_min_st_le=3.0000
sa_min_st_h=5.0000
add_sonic_lptf=1
horst_lens=2
ex_file=ex_file
sa_bin_spectra=
sa_full_spectra=
ex_dir=
sa_subset=0
sa_use_vm_flags=1
sa_min_st_ustar=0.0500
sa_min_un_ustar=0.2000
sa_min_un_h=20.0000
sa_min_un_le=20.0000
sa_min_un_co2=2.0000
sa_min_un_ch4=0.0100
sa_min_un_gas4=0.0100
sa_max_ustar=5.0000
sa_max_h=1000.0000
sa_max_le=1000.0000
sa_max_co2=100.0000
sa_max_ch4=20.0000
sa_max_gas4=20.0000
sa_use_foken_low=1
sa_use_foken_mid=0
sa_co2_g1_start=1
sa_co2_g1_stop=12
sa_ch4_g1_start=1
sa_ch4_g1_stop=12
sa_gas4_g1_start=1
sa_gas4_g1_stop=12

[RawProcess_General]
data_path=
recurse=1
use_geo_north=0
mag_dec=0
dec_date=2021-10-06
flag1_column=0
flag1_threshold=-9999.0000000000
flag1_upper=1
flag2_column=0
flag2_threshold=-9999.0000000000
flag2_upper=1
flag3_column=0
flag3_threshold=-9999.0000000000
flag3_upper=1
flag4_column=0
flag4_threshold=-9999.0000000000
flag4_upper=1
flag5_column=0
flag5_threshold=-9999.0000000000
flag5_upper=1
flag6_column=0
flag6_threshold=-9999.0000000000
flag6_upper=1
flag7_column=0
flag7_threshold=-9999.0000000000
flag7_upper=1
flag8_column=0
flag8_threshold=-9999.0000000000
flag8_upper=1
flag9_column=0
flag9_threshold=-9999.0000000000
flag9_upper=1
flag10_column=0
flag10_threshold=-9999.0000000000
flag10_upper=1

[RawProcess_Settings]
max_lack=10
u_offset=0
v_offset=0
w_offset=0
gill_wm_wboost=1
cross_wind=0
flow_distortion=0
rot_meth=1
detrend_meth=0
timeconst=250.0
tlag_meth=2
tap_win=3
nbins=50
avrg_len=30
out_bin_sp=1
out_bin_og=0
out_full_sp_u=0
out_full_sp_v=0
out_full_sp_w=0
out_full_sp_ts=0
out_full_sp_co2=0
out_full_sp_h2o=0
out_full_sp_ch4=0
out_full_sp_n2o=0
out_st_1=0
out_st_2=0
out_st_3=0
out_st_4=0
out_st_5=0
out_st_6=0
out_st_7=0
out_raw_1=0
out_raw_2=0
out_raw_3=0
out_raw_4=0
out_raw_5=0
out_raw_6=0
out_raw_7=0
out_raw_u=0
out_raw_v=0
out_raw_w=0
out_raw_ts=0
out_raw_co2=0
out_raw_h2o=0
out_raw_ch4=0
out_raw_gas4=0
out_raw_t_air=0
out_raw_p_air=0
out_full_cosp_w_u=0
out_full_cosp_w_v=0
out_full_cosp_w_ts=0
out_full_cosp_w_co2=0
out_full_cosp_w_h2o=0
out_full_cosp_w_ch4=0
out_full_cosp_w_n2o=0
filter_sr=1
filter_al=1
bu_corr=0
bu_multi=0
l_day_bot_gain=0.94400000
l_day_bot_offset=2.57000000
l_day_top_gain=1.00500000
l_day_top_offset=0.24000000
l_day_spar_gain=1.01000000
l_day_spar_offset=0.36000000
l_night_bot_gain=0.88300000
l_night_bot_offset=2.17000000
l_night_top_gain=1.00800000
l_night_top_offset=-0.41000000
l_night_spar_gain=1.01000000
l_night_spar_offset=-0.17000000
m_day_bot1=2.80000000
m_day_bot2=-0.06810000
m_day_bot3=0.00210000
m_day_bot4=-0.33400000
m_day_top1=-0.10000000
m_day_top2=-0.00440000
m_day_top3=0.00110000
m_day_top4=-0.02200000
m_day_spar1=0.30000000
m_day_spar2=-0.00070000
m_day_spar3=0.00060000
m_day_spar4=-0.04400000
m_night_bot1=0.50000000
m_night_bot2=-0.11600000
m_night_bot3=0.00870000
m_night_bot4=-0.20600000
m_night_top1=-1.70000000
m_night_top2=-0.01600000
m_night_top3=0.00510000
m_night_top4=-0.02900000
m_night_spar1=-2.10000000
m_night_spar2=-0.02000000
m_night_spar3=0.00700000
m_night_spar4=0.02600000
out_qc_details=0
power_of_two=1

[RawProcess_Tests]
test_sr=1
test_ar=1
test_do=1
test_al=1
test_sk=1
test_ds=1
test_tl=0
test_aa=0
test_ns=1

[RawProcess_ParameterSettings]
sr_num_spk=3
sr_lim_u=3.5
sr_lim_w=5.0
sr_lim_co2=3.5
sr_lim_h2o=3.5
sr_lim_ch4=8.0
sr_lim_n2o=8.0
sr_lim_hf=1.0
ar_lim=7.0
ar_bins=100
ar_hf_lim=70
do_extlim_dw=10
do_hf1_lim=10.0
do_hf2_lim=6.0
al_u_max=30.0
al_w_max=5.0
al_tson_min=-40.0
al_tson_max=50.0
al_co2_min=200.000
al_co2_max=900.000
al_h2o_min=0.000
al_h2o_max=40.000
al_ch4_min=0.170
al_ch4_max=1000.000
al_n2o_min=0.032
al_n2o_max=1000.000
sk_hf_skmin=-2.0
sk_hf_skmax=2.0
sk_sf_skmin=-1.0
sk_sf_skmax=1.0
sk_hf_kumin=1.0
sk_hf_kumax=8.0
sk_sf_kumin=2.0
sk_sf_kumax=5.0
ds_hf_uv=4.00
ds_hf_w=2.00
ds_hf_t=4.00
ds_hf_co2=40.00
ds_hf_h2o=3.26
ds_hf_ch4=40.00
ds_hf_n2o=40.00
ds_hf_var=3.00
ds_sf_uv=2.70
ds_sf_w=1.30
ds_sf_t=2.70
ds_sf_co2=27.00
ds_sf_h2o=2.20
ds_sf_ch4=30.00
ds_sf_n2o=30.00
ds_sf_var=2.00
despike_vm=0
tl_hf_lim=20.0
tl_sf_lim=10.0
tl_def_co2=0.0
tl_def_h2o=0.0
tl_def_ch4=0.0
tl_def_n2o=0.0
aa_min=-30.0
aa_max=30.0
aa_lim=10.0
ns_hf_lim=0.5

[RawProcess_TiltCorrection_Settings]
pf_start_date=2021-01-01
pf_end_date=2021-01-01
pf_start_time=00:00
pf_end_time=12:00
pf_mode=1
pf_north_offset=0
pf_min_num_per_sec=0
pf_w_max=0.099
pf_u_min=-0.001
pf_file=
pf_fix=0
pf_subset=0

[RawProcess_TimelagOptimization_Settings]
to_start_date=2020-01-01
to_end_date=2020-04-22
to_start_time=00:00
to_end_time=10:55
to_mode=1
to_file=
to_h2o_nclass=10
to_co2_min_flux=2.000
to_ch4_min_flux=0.200
to_gas4_min_flux=0.020
to_le_min_flux=20.0
to_pg_range=1.5
to_co2_min_lag=-1000.1
to_co2_max_lag=-1000.1
to_h2o_min_lag=-1000.1
to_h2o_max_lag=-1000.1
to_ch4_min_lag=-1000.1
to_ch4_max_lag=-1000.1
to_gas4_min_lag=-1000.1
to_gas4_max_lag=-1000.1
to_subset=0

[RawProcess_BiometMeasurements]
biom_use_native_header=1
biom_hlines=2
biom_separator=comma
biom_tstamp_ref=end
biom_ta=0
biom_pa=0
biom_rh=9
biom_rg=2
biom_lwin=4
biom_ppfd=13

[RawProcess_WindDirectionFilter]
wdf_apply=0
