level = L2
[Files]
    file_path = C:\Sorghum\
    in_filename = Sorghum_2021_L1.nc
    out_filename = Sorghum_2021_L2.nc
[Variables]
    [[AH_HMP_3m]]
        [[[ExcludeDates]]]
            0 = 2021-04-26 13:30,2021-05-21 07:30
        [[[RangeCheck]]]
            lower = 0.0
            upper = 30.0
    [[CO2_IRGA_Av]]
        [[[ExcludeDates]]]
            0 = 2021-03-01 00:00,2021-03-01 05:30
            1 = 2021-01-01 06:30,2021-01-02 01:00
            2 = 2021-01-25 19:00,2021-01-26 21:30
            3 = 2021-01-04 00:00,2021-01-04 11:00
            4 = 2021-06-12 16:00,2021-06-12 18:00
        [[[RangeCheck]]]
            lower = 250.0
            upper = 1000,1000,1000,1000,1000,1000,1000,1000,1000,600,1000,1000
    [[CO2_IRGA_Vr]]
        [[[RangeCheck]]]
            lower = 0.0
            upper = 60.0
    [[ET]]
        [[[DependencyCheck]]]
            source = H2O_IRGA_Vr,x_50
        [[[ExcludeDates]]]
            0 = 2021-04-08 04:30,2021-04-08 05:00
            1 = 2021-03-24 00:00,2021-03-24 01:30
            2 = 2021-03-11 09:00,2021-03-11 10:00
            3 = 2021-03-30 15:30,2021-03-30 16:30
            4 = 2021-02-04 13:00,2021-02-04 17:30
            5 = 2021-03-18 15:00,2021-03-18 16:00
        [[[RangeCheck]]]
            lower = -0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
            upper = 3,3,3,3,0.91,3,3,3,3,3,3,0.28
    [[Fco2]]
        [[[DependencyCheck]]]
            source = H2O_IRGA_Vr,x_50
        [[[ExcludeDates]]]
            0 = 2021-04-02 06:30,2021-04-02 07:00
            1 = 2021-04-15 12:00,2021-04-15 13:00
            2 = 2021-04-20 09:30,2021-04-21 02:30
            3 = 2021-04-24 11:00,2021-04-24 16:00
        [[[RangeCheck]]]
            lower = -10,-10,-10,-10,-5,-30,-60,-60,-38,-30,-6.1,-4.1
            upper = 10,10,10,20,5,15,16,19.9,24,15,10,8.7
    [[Fco2_EP_QC]]
        [[[RangeCheck]]]
            lower = -0.5
            upper = 1.5
    [[Fco2_Rerr]]
        [[[DependencyCheck]]]
            source = Fco2
        [[[RangeCheck]]]
            lower = -1.0
            upper = 200.0
    [[Fe]]
        [[[DependencyCheck]]]
            source = H2O_IRGA_Vr,x_50
        [[[ExcludeDates]]]
            0 = 2021-06-06 13:00,2021-06-06 14:00
            1 = 2021-06-12 17:30,2021-06-12 18:30
            2 = 2021-03-11 09:00,2021-03-11 10:00
            3 = 2021-03-25 18:00,2021-03-25 23:30
            4 = 2021-03-30 15:30,2021-03-30 16:30
            5 = 2021-02-04 13:00,2021-02-04 17:30
            6 = 2021-03-18 03:00,2021-03-18 17:30
            7 = 2021-04-08 04:30,2021-04-08 05:00
        [[[RangeCheck]]]
            lower = -200,-200,-200,-200,-200,-200,-200,-200,-200,-43,-200,-200
            upper = 800,800,800,800,656,800,800,800,800,275,800,188
    [[Fe_EP_QC]]
        [[[RangeCheck]]]
            lower = -0.5
            upper = 1.5
    [[Fe_Rerr]]
        [[[DependencyCheck]]]
            source = Fe
        [[[RangeCheck]]]
            lower = -1.0
            upper = 300.0
    [[Fg_10cma]]
        [[[ExcludeDates]]]
            0 = 2021-03-10 10:00,2021-03-10 14:00
            1 = 2021-03-26 08:30,2021-03-26 10:00
            2 = 2021-03-30 11:30,2021-03-30 13:00
            3 = 2021-04-26 13:30,2021-05-21 08:00
            4 = 2021-10-21 00:00,2021-11-01 12:00
            5 = 2021-10-21 00:00,2021-11-01 12:00
        [[[RangeCheck]]]
            lower = -100.0
            upper = 120.0
    [[Fg_10cmb]]
        [[[ExcludeDates]]]
            0 = 2021-03-10 10:00,2021-03-10 14:00
            1 = 2021-03-26 08:30,2021-03-26 10:00
            2 = 2021-03-30 11:30,2021-03-30 13:00
            3 = 2021-04-26 13:30,2021-05-21 08:00
            4 = 2021-10-21 00:00,2021-11-01 12:00
        [[[RangeCheck]]]
            lower = -59.0
            upper = 150.0
    [[Fh]]
        [[[DependencyCheck]]]
            source = H2O_IRGA_Vr,x_50
        [[[ExcludeDates]]]
            0 = 2021-07-15 13:30,2021-07-15 15:30
            1 = 2021-05-03 20:30,2021-05-03 21:30
            10 = 2021-04-10 13:30,2021-04-10 14:30
            11 = 2021-05-02 02:00,2021-05-02 03:00
            2 = 2021-05-09 20:30,2021-05-09 21:00
            3 = 2021-05-10 15:00,2021-05-10 16:00
            4 = 2021-05-13 22:30,2021-05-13 23:30
            5 = 2021-01-01 04:30,2021-01-02 05:00
            6 = 2021-01-03 23:30,2021-01-04 11:30
            7 = 2021-03-18 03:00,2021-03-18 17:30
            8 = 2021-03-24 00:00,2021-03-24 01:30
            9 = 2021-03-11 09:00,2021-03-11 10:00
        [[[RangeCheck]]]
            lower = -200.0
            upper = 400.0
    [[Fh_EP_QC]]
        [[[RangeCheck]]]
            lower = -0.5
            upper = 1.5
    [[Fh_Rerr]]
        [[[DependencyCheck]]]
            source = Fh
        [[[RangeCheck]]]
            lower = -1.0
            upper = 30.0
    [[Fld]]
        [[[ExcludeDates]]]
            0 = 2021-05-01 00:00,2021-05-21 07:30
            1 = 2021-03-10 09:30,2021-03-26 10:00
            2 = 2021-04-08 00:00,2021-05-21 07:30
        [[[RangeCheck]]]
            lower = 100.0
            upper = 700.0
    [[Flu]]
        [[[ExcludeDates]]]
            0 = 2021-05-01 00:00,2021-05-21 07:30
            1 = 2021-03-10 09:30,2021-03-26 10:00
            2 = 2021-04-08 00:00,2021-05-21 07:30
        [[[RangeCheck]]]
            lower = 200.0
            upper = 700.0
    [[Fm]]
        [[[DependencyCheck]]]
            source = x_50
        [[[ExcludeDates]]]
            0 = 2021-08-12 13:00,2021-08-12 14:00
            1 = 2021-08-24 21:30,2021-08-24 23:00
            10 = 2021-04-04 12:30,2021-04-04 13:30
            11 = 2021-04-16 11:30,2021-04-16 13:00
            12 = 2021-04-18 11:00,2021-04-18 12:30
            13 = 2021-04-28 22:00,2021-04-28 23:00
            2 = 2021-08-25 15:30,2021-08-25 17:30
            3 = 2021-08-26 14:00,2021-08-26 15:00
            4 = 2021-01-01 04:30,2021-01-02 05:00
            5 = 2021-01-03 23:30,2021-01-04 11:30
            6 = 2021-03-18 03:00,2021-03-18 17:30
            7 = 2021-03-24 00:00,2021-03-24 01:30
            8 = 2021-03-11 09:00,2021-03-11 10:00
            9 = 2021-03-10 14:30,2021-03-10 17:00
        [[[RangeCheck]]]
            lower = -1.0
            upper = 0.55
    [[Fm_EP_QC]]
        [[[RangeCheck]]]
            lower = -0.5
            upper = 1.5
    [[Fn_NR]]
        [[[ExcludeDates]]]
            0 = 2021-05-01 00:00,2021-05-21 07:30
            1 = 2021-03-10 09:30,2021-03-26 10:00
            2 = 2021-04-26 13:30,2021-05-21 07:30
        [[[RangeCheck]]]
            lower = -100.0
            upper = 1000.0
    [[Fpard]]
        [[[ExcludeDates]]]
            0 = 2021-04-26 13:30,2021-05-21 07:30
        [[[RangeCheck]]]
            lower = -10.0
            upper = 3000.0
    [[Fparu]]
        [[[ExcludeDates]]]
            0 = 2021-04-26 13:30,2021-05-21 07:30
        [[[RangeCheck]]]
            lower = -10.0
            upper = 1500.0
    [[Fsd]]
        [[[ExcludeDates]]]
            0 = 2021-05-01 00:00,2021-05-21 07:30
            1 = 2021-03-10 09:30,2021-03-26 10:00
            2 = 2021-04-26 13:30,2021-05-21 07:30
        [[[RangeCheck]]]
            lower = -10.0
            upper = 1500.0
    [[Fsu]]
        [[[ExcludeDates]]]
            0 = 2021-05-01 00:00,2021-05-21 07:30
            1 = 2021-03-10 09:30,2021-03-26 10:00
            2 = 2021-04-26 13:30,2021-05-21 07:30
        [[[RangeCheck]]]
            lower = -10.0
            upper = 700.0
    [[H2O_IRGA_Av]]
        [[[ExcludeDates]]]
            0 = 2021-03-01 00:00,2021-03-01 05:30
            1 = 2021-01-01 06:30,2021-01-02 01:00
            2 = 2021-01-25 19:00,2021-01-26 21:30
            3 = 2021-01-04 00:00,2021-01-04 11:00
            4 = 2021-06-12 16:00,2021-06-12 18:00
        [[[RangeCheck]]]
            lower = -100.0
            upper = 3000.0
    [[H2O_IRGA_Vr]]
        [[[RangeCheck]]]
            lower = 0.0
            upper = 3000.0
    [[Precip_IWS]]
        [[[ExcludeDates]]]
            0 = 2019-07-06 16:00, 2019-07-06 17:00
        [[[RangeCheck]]]
            lower = 0.0
            upper = 100.0
    [[Sws_100cma]]
        [[[ExcludeDates]]]
            0 = 2021-06-03 07:30,2021-06-03 19:00
            1 = 2021-04-19 12:00,2021-05-25 08:30
            2 = 2021-10-16 12:00,2021-10-18 12:00
        [[[RangeCheck]]]
            lower = 0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
            upper = 0.6
    [[Sws_100cmb]]
        [[[ExcludeDates]]]
            0 = 2021-06-03 07:30,2021-06-03 19:00
            1 = 2021-10-21 00:00,2021-10-24 07:00
        [[[RangeCheck]]]
            lower = 0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
            upper = 0.6
    [[Sws_10cma]]
        [[[ExcludeDates]]]
            0 = 2021-06-03 07:30,2021-06-03 09:00
            1 = 2021-03-10 10:00,2021-03-10 14:00
            10 = 2021-10-21 00:00,2021-11-01 12:00
            11 = 2021-05-01 00:00,2021-05-27 12:00
            2 = 2021-03-26 08:30,2021-03-26 10:30
            3 = 2021-03-30 09:00,2021-03-30 10:00
            4 = 2021-03-30 12:00,2021-03-30 13:30
            5 = 2021-04-13 14:30,2021-04-13 16:00
            6 = 2021-04-16 08:30,2021-04-16 09:30
            7 = 2021-04-19 13:00,2021-04-19 14:00
            8 = 2021-04-22 13:00,2021-04-22 14:00
            9 = 2021-04-26 13:30,2021-04-30 23:30
        [[[RangeCheck]]]
            lower = 0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
            upper = 0.6
    [[Sws_10cmb]]
        [[[ExcludeDates]]]
            0 = 2021-06-03 07:30,2021-06-03 09:00
            1 = 2021-06-16 16:00,2021-06-16 17:00
            10 = 2021-04-22 13:00,2021-04-22 14:00
            11 = 2021-04-26 13:30,2021-04-30 23:30
            12 = 2021-10-21 00:00,2021-11-01 12:00
            13 = 2021-05-01 00:00,2021-05-27 08:30
            2 = 2021-06-18 08:00,2021-06-18 09:00
            3 = 2021-03-10 10:00,2021-03-10 14:00
            4 = 2021-03-26 08:30,2021-03-26 10:30
            5 = 2021-03-30 09:00,2021-03-30 10:00
            6 = 2021-03-30 12:00,2021-03-30 13:30
            7 = 2021-04-13 14:30,2021-04-13 16:00
            8 = 2021-04-16 08:30,2021-04-16 09:30
            9 = 2021-04-19 13:00,2021-04-19 14:00
        [[[RangeCheck]]]
            lower = 0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
            upper = 0.6
    [[Sws_10cmc]]
        [[[ExcludeDates]]]
            0 = 2021-08-07 05:00,2021-08-12 05:30
            1 = 2021-08-19 11:00,2021-08-21 13:00
            2 = 2021-08-23 15:30,2021-08-24 22:30
            3 = 2021-03-10 10:00,2021-03-10 14:00
            4 = 2021-03-26 08:30,2021-03-26 10:30
            5 = 2021-04-26 13:30,2021-04-30 23:30
            6 = 2021-10-21 00:00,2021-11-01 12:00
            7 = 2021-05-01 00:00,2021-05-25 08:30
            8 = 2021-10-16 12:00,2021-10-18 12:00
        [[[RangeCheck]]]
            lower = 0.001
            upper = 0.6
    [[Sws_10cmd]]
        [[[ExcludeDates]]]
            0 = 2021-01-01 00:00,2021-12-31 23:30
        [[[RangeCheck]]]
            lower = 0.001
            upper = 0.6
    [[Sws_20cma]]
        [[[ExcludeDates]]]
            0 = 2021-06-03 07:30,2021-06-03 09:00
            1 = 2021-03-10 10:00,2021-03-10 14:00
            10 = 2021-05-01 00:00,2021-05-27 12:00
            11 = 2021-10-20 00:00,2021-11-01 09:00
            2 = 2021-03-26 08:30,2021-03-26 10:30
            3 = 2021-03-30 09:00,2021-03-30 10:00
            4 = 2021-03-30 12:00,2021-03-30 13:30
            5 = 2021-04-13 14:30,2021-04-13 16:00
            6 = 2021-04-16 08:30,2021-04-16 09:30
            7 = 2021-04-19 13:00,2021-04-19 14:00
            8 = 2021-04-22 13:00,2021-04-22 14:00
            9 = 2021-04-26 13:30,2021-04-30 23:30
        [[[RangeCheck]]]
            lower = 0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
            upper = 0.6
    [[Sws_20cmb]]
        [[[ExcludeDates]]]
            0 = 2021-06-03 07:30,2021-06-03 09:00
            1 = 2021-02-21 21:30,2021-02-21 22:30
            10 = 2021-04-26 13:30,2021-04-30 23:30
            11 = 2021-05-01 00:00,2021-05-27 08:30
            12 = 2021-10-20 00:00,2021-11-01 09:00
            2 = 2021-03-10 10:00,2021-03-10 14:00
            3 = 2021-03-26 08:30,2021-03-26 10:30
            4 = 2021-03-30 09:00,2021-03-30 10:00
            5 = 2021-03-30 12:00,2021-03-30 13:30
            6 = 2021-04-13 14:30,2021-04-13 16:00
            7 = 2021-04-16 08:30,2021-04-16 09:30
            8 = 2021-04-19 13:00,2021-04-19 14:00
            9 = 2021-04-22 13:00,2021-04-22 14:00
        [[[RangeCheck]]]
            lower = 0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
            upper = 0.6
    [[Sws_20cmc]]
        [[[ExcludeDates]]]
            0 = 2021-07-08 11:30,2021-07-12 00:30
            1 = 2021-03-10 10:00,2021-03-10 14:00
            2 = 2021-03-18 02:30,2021-03-18 04:00
            3 = 2021-04-19 12:00,2021-05-25 08:30
            4 = 2021-10-16 12:00,2021-10-24 07:00
        [[[RangeCheck]]]
            lower = 0.001
            upper = 0.6
    [[Sws_20cmd]]
        [[[ExcludeDates]]]
            0 = 2021-07-08 11:30,2021-07-12 00:30
            1 = 2021-10-16 12:00,2021-10-24 07:00
        [[[RangeCheck]]]
            lower = 0.001
            upper = 0.6
    [[Sws_30cma]]
        [[[ExcludeDates]]]
            0 = 2021-06-03 07:30,2021-06-04 10:00
            1 = 2021-04-19 12:00,2021-05-25 08:30
            2 = 2021-10-16 12:00,2021-10-24 07:00
        [[[RangeCheck]]]
            lower = 0.001
            upper = 1.0
    [[Sws_30cmb]]
        [[[ExcludeDates]]]
            0 = 2021-06-03 07:30,2021-06-04 10:00
            1 = 2021-10-16 12:00,2021-10-24 07:00
        [[[RangeCheck]]]
            lower = 0.001
            upper = 1.0
    [[Sws_40cma]]
        [[[ExcludeDates]]]
            0 = 2021-06-03 07:30,2021-06-04 10:00
            1 = 2021-04-19 12:00,2021-05-25 08:30
            2 = 2021-10-16 12:00,2021-10-24 07:00
        [[[RangeCheck]]]
            lower = 0.001
            upper = 1.0
    [[Sws_40cmb]]
        [[[ExcludeDates]]]
            0 = 2021-06-03 07:30,2021-06-04 10:00
            1 = 2021-10-21 12:00,2021-10-24 07:00
        [[[RangeCheck]]]
            lower = 0.001
            upper = 1.0
    [[Sws_50cma]]
        [[[ExcludeDates]]]
            0 = 2021-01-01 00:00,2021-12-31 23:30
        [[[RangeCheck]]]
            lower = 0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
            upper = 0.6
    [[Sws_50cmb]]
        [[[ExcludeDates]]]
            0 = 2021-01-01 00:00,2021-12-31 23:30
        [[[RangeCheck]]]
            lower = 0.001
            upper = 0.6
    [[Sws_50cmc]]
        [[[ExcludeDates]]]
            0 = 2021-08-16 08:30,2021-08-16 10:00
            1 = 2021-04-19 12:00,2021-05-25 08:30
            2 = 2021-10-16 12:00,2021-10-24 07:00
        [[[RangeCheck]]]
            lower = 0.01
            upper = 0.6
    [[Sws_50cmd]]
        [[[ExcludeDates]]]
            0 = 2021-08-16 08:30,2021-08-16 10:00
            1 = 2021-10-16 12:00,2021-10-24 07:00
        [[[RangeCheck]]]
            lower = 0.01
            upper = 0.6
    [[Sws_5cma]]
        [[[ExcludeDates]]]
            0 = 2021-01-01 00:00,2021-06-03 09:00
            1 = 2021-10-20 00:00,2021-11-01 09:00
        [[[RangeCheck]]]
            lower = 0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
            upper = 0.6
    [[Sws_5cmb]]
        [[[ExcludeDates]]]
            0 = 2021-06-03 07:30,2021-06-03 09:00
            1 = 2021-03-10 10:00,2021-03-10 14:00
            10 = 2021-05-01 00:00,2021-05-27 08:30
            11 = 2021-10-20 00:00,2021-11-01 09:00
            2 = 2021-03-26 08:30,2021-03-26 10:30
            3 = 2021-03-30 09:00,2021-03-30 10:00
            4 = 2021-03-30 12:00,2021-03-30 13:30
            5 = 2021-04-13 14:30,2021-04-13 16:00
            6 = 2021-04-16 08:30,2021-04-16 09:30
            7 = 2021-04-19 13:00,2021-04-19 14:00
            8 = 2021-04-22 13:00,2021-04-22 14:00
            9 = 2021-04-26 13:30,2021-04-30 23:30
        [[[RangeCheck]]]
            lower = 0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
            upper = 0.6
    [[Sws_5cmc]]
        [[[ExcludeDates]]]
            0 = 2021-08-02 17:00,2021-08-12 13:30
            1 = 2021-08-17 19:30,2021-08-24 22:00
            2 = 2021-02-23 14:00,2021-02-23 15:00
            3 = 2021-02-24 21:30,2021-02-28 02:30
            4 = 2021-03-01 14:30,2021-03-11 04:00
            5 = 2021-03-12 08:30,2021-03-15 00:00
            6 = 2021-03-26 08:30,2021-03-26 10:30
            7 = 2021-04-26 13:30,2021-04-30 23:30
            8 = 2021-05-01 00:00,2021-05-25 08:30
        [[[RangeCheck]]]
            lower = 0.001
            upper = 0.6
    [[Sws_5cmd]]
        [[[ExcludeDates]]]
            0 = 2021-01-01 00:00,2021-12-31 23:30
        [[[RangeCheck]]]
            lower = 0.001
            upper = 0.6
    [[Sws_60cma]]
        [[[ExcludeDates]]]
            0 = 2021-06-03 07:30,2021-06-03 19:00
            1 = 2021-09-03 06:00,2021-09-03 09:00
            2 = 2021-04-19 12:00,2021-05-25 08:30
            3 = 2021-10-16 12:00,2021-10-24 07:00
        [[[RangeCheck]]]
            lower = 0.01
            upper = 1.0
    [[Sws_60cmb]]
        [[[ExcludeDates]]]
            0 = 2021-06-03 07:30,2021-06-03 19:00
        [[[RangeCheck]]]
            lower = 0.01
            upper = 1.0
    [[Sws_75cma]]
        [[[ExcludeDates]]]
            0 = 2021-01-01 00:00,2021-12-31 23:30
        [[[RangeCheck]]]
            lower = 0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
            upper = 0.6
    [[Sws_75cmb]]
        [[[ExcludeDates]]]
            0 = 2021-01-01 00:00,2021-12-31 23:30
        [[[RangeCheck]]]
            lower = 0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
            upper = 0.6
    [[Sws_75cmc]]
        [[[ExcludeDates]]]
            0 = 2021-06-03 07:30,2021-06-03 20:30
            1 = 2021-04-19 12:00,2021-05-25 08:30
            2 = 2021-10-16 12:00,2021-10-24 07:00
        [[[RangeCheck]]]
            lower = 0.3
            upper = 0.6
    [[Sws_75cmd]]
        [[[ExcludeDates]]]
            0 = 2021-06-03 07:30,2021-06-03 20:30
        [[[RangeCheck]]]
            lower = 0.3
            upper = 0.6
    [[Ta_HMP_3m]]
        [[[ExcludeDates]]]
            0 = 2021-04-26 13:30,2021-05-21 07:30
        [[[RangeCheck]]]
            lower = -35.0
            upper = 50.0
    [[Ta_RTD_3m]]
        [[[ExcludeDates]]]
            0 = 2021-04-26 13:30,2021-05-21 07:30
        [[[RangeCheck]]]
            lower = -35.0
            upper = 50.0
    [[Tc]]
        [[[ExcludeDates]]]
            0 = 2021-04-26 13:30,2021-05-21 07:30
        [[[RangeCheck]]]
            lower = -35.0
            upper = 50.0
    [[Ts_100cma]]
        [[[ExcludeDates]]]
            0 = 2021-05-01 00:00,2021-05-25 12:00
        [[[RangeCheck]]]
            lower = 1.0
            upper = 60.0
    [[Ts_100cmb]]
        [[[ExcludeDates]]]
            0 = 2021-05-01 00:00,2021-05-25 12:00
        [[[RangeCheck]]]
            lower = 1.0
            upper = 60.0
    [[Ts_10cma]]
        [[[ExcludeDates]]]
            0 = 2021-03-10 10:00,2021-03-10 14:00
            1 = 2021-03-26 08:30,2021-03-26 10:30
            10 = 2021-06-18 08:00,2021-06-18 09:00
            11 = 2021-10-21 00:00,2021-11-01 12:00
            2 = 2021-03-30 09:00,2021-03-30 10:00
            3 = 2021-03-30 12:00,2021-03-30 13:30
            4 = 2021-04-13 14:30,2021-04-13 16:00
            5 = 2021-04-16 08:30,2021-04-16 09:30
            6 = 2021-04-19 13:00,2021-04-19 14:00
            7 = 2021-04-22 13:00,2021-04-22 14:00
            8 = 2021-04-26 13:30,2021-05-27 12:00
            9 = 2021-06-03 07:30,2021-06-03 09:00
        [[[RangeCheck]]]
            lower = -10,-10,-5,3,3,5,10,10,10,-5,-15,-15
            upper = 60.0
    [[Ts_10cmb]]
        [[[ExcludeDates]]]
            0 = 2021-03-10 10:00,2021-03-10 14:00
            1 = 2021-03-26 08:30,2021-03-26 10:30
            10 = 2021-06-18 08:00,2021-06-18 09:00
            11 = 2021-10-21 00:00,2021-11-01 12:00
            2 = 2021-03-30 09:00,2021-03-30 10:00
            3 = 2021-03-30 12:00,2021-03-30 13:30
            4 = 2021-04-13 14:30,2021-04-13 16:00
            5 = 2021-04-16 08:30,2021-04-16 09:30
            6 = 2021-04-19 13:00,2021-04-19 14:00
            7 = 2021-04-22 13:00,2021-04-22 14:00
            8 = 2021-04-26 13:30,2021-05-27 12:00
            9 = 2021-06-03 07:30,2021-06-03 09:00
        [[[RangeCheck]]]
            lower = -10,-10,-5,3,3,5,10,10,10,-5,-15,-15
            upper = 60.0
    [[Ts_10cmc]]
        [[[ExcludeDates]]]
            0 = 2021-05-01 00:00,2021-05-25 08:30
            1 = 2021-10-21 00:00,2021-11-01 12:00
            2 = 2021-03-10 10:00,2021-03-10 14:00
            3 = 2021-04-13 14:30,2021-04-13 16:00
            4 = 2021-03-26 08:30,2021-03-26 10:30
            5 = 2021-03-30 09:00,2021-03-30 10:00
            6 = 2021-03-30 12:00,2021-03-30 13:30
            7 = 2021-04-26 13:30,2021-04-30 23:30
        [[[RangeCheck]]]
            lower = -10,-10,-5,3,3,5,10,10,10,-5,-15,-15
            upper = 60.0
    [[Ts_10cmd]]
        [[[ExcludeDates]]]
            0 = 2021-05-01 00:00,2021-05-25 08:30
            1 = 2021-10-21 00:00,2021-11-01 12:00
        [[[RangeCheck]]]
            lower = -10,-10,-5,3,3,5,10,10,10,-5,-15,-15
            upper = 60.0
    [[Ts_20cma]]
        [[[ExcludeDates]]]
            0 = 2021-09-01 00:00,2021-09-30 23:30
            1 = 2021-10-21 00:00,2021-11-01 12:00
            10 = 2021-04-26 13:30,2021-04-30 23:30
            11 = 2021-05-01 00:00,2021-05-27 12:00
            12 = 2021-06-03 07:00,2021-06-03 09:00
            13 = 2021-06-18 07:30,2021-06-18 09:00
            2 = 2021-03-10 10:00,2021-03-10 14:00
            3 = 2021-03-26 08:30,2021-03-26 10:30
            4 = 2021-03-30 09:00,2021-03-30 10:00
            5 = 2021-03-30 12:00,2021-03-30 13:30
            6 = 2021-04-13 14:30,2021-04-13 16:00
            7 = 2021-04-16 08:30,2021-04-16 09:30
            8 = 2021-04-19 13:00,2021-04-19 14:00
            9 = 2021-04-22 13:00,2021-04-22 14:00
        [[[RangeCheck]]]
            lower = -10,-10,-5,3,3,5,10,10,10,-5,-15,-15
            upper = 60.0
    [[Ts_20cmb]]
        [[[ExcludeDates]]]
            0 = 2021-06-03 07:30,2021-06-03 09:00
            1 = 2021-06-18 08:00,2021-06-18 09:00
            10 = 2021-04-22 13:00,2021-04-22 14:00
            11 = 2021-04-26 13:30,2021-04-30 23:30
            12 = 2021-05-01 00:00,2021-05-27 12:00
            2 = 2021-10-21 00:00,2021-11-01 12:00
            3 = 2021-03-10 10:00,2021-03-10 14:00
            4 = 2021-03-26 08:30,2021-03-26 10:30
            5 = 2021-03-30 09:00,2021-03-30 10:00
            6 = 2021-03-30 12:00,2021-03-30 13:30
            7 = 2021-04-13 14:30,2021-04-13 16:00
            8 = 2021-04-16 08:30,2021-04-16 09:30
            9 = 2021-04-19 13:00,2021-04-19 14:00
        [[[RangeCheck]]]
            lower = -10,-10,-5,3,3,5,10,10,10,-5,-15,-15
            upper = 60.0
    [[Ts_20cmc]]
        [[[ExcludeDates]]]
            0 = 2021-08-16 06:30,2021-08-16 08:30
            1 = 2021-09-03 06:00,2021-09-03 09:00
            10 = 2021-04-22 13:00,2021-04-22 14:00
            11 = 2021-04-26 13:30,2021-04-30 23:30
            12 = 2021-05-01 00:00,2021-05-25 12:00
            13 = 2021-06-03 07:00,2021-06-03 09:00
            14 = 2021-06-18 07:30,2021-06-18 09:00
            2 = 2021-10-21 00:00,2021-11-01 12:00
            3 = 2021-03-10 10:00,2021-03-10 14:00
            4 = 2021-03-26 08:30,2021-03-26 10:30
            5 = 2021-03-30 09:00,2021-03-30 10:00
            6 = 2021-03-30 12:00,2021-03-30 13:30
            7 = 2021-04-13 14:30,2021-04-13 16:00
            8 = 2021-04-16 08:30,2021-04-16 09:30
            9 = 2021-04-19 13:00,2021-04-19 14:00
        [[[RangeCheck]]]
            lower = -1.0
            upper = 60.0
    [[Ts_20cmd]]
        [[[ExcludeDates]]]
            0 = 2021-08-16 06:30,2021-08-16 08:30
            1 = 2021-09-03 06:00,2021-09-03 09:00
            2 = 2021-10-21 00:00,2021-11-01 12:00
            3 = 2021-01-01 00:00,2021-05-25 12:00
            4 = 2021-06-03 07:00,2021-06-03 09:00
            5 = 2021-06-18 07:30,2021-06-18 09:00
        [[[RangeCheck]]]
            lower = -1.0
            upper = 60.0
    [[Ts_30cma]]
        [[[ExcludeDates]]]
            0 = 2021-08-16 06:30,2021-08-16 08:30
            1 = 2021-09-03 06:00,2021-09-03 09:00
            10 = 2021-04-22 13:00,2021-04-22 14:00
            11 = 2021-04-26 13:30,2021-04-30 23:30
            12 = 2021-05-01 00:00,2021-05-25 12:00
            13 = 2021-06-03 07:00,2021-06-03 09:00
            14 = 2021-06-18 07:30,2021-06-18 09:00
            2 = 2021-10-21 00:00,2021-11-01 12:00
            3 = 2021-03-10 10:00,2021-03-10 14:00
            4 = 2021-03-26 08:30,2021-03-26 10:30
            5 = 2021-03-30 09:00,2021-03-30 10:00
            6 = 2021-03-30 12:00,2021-03-30 13:30
            7 = 2021-04-13 14:30,2021-04-13 16:00
            8 = 2021-04-16 08:30,2021-04-16 09:30
            9 = 2021-04-19 13:00,2021-04-19 14:00
        [[[RangeCheck]]]
            lower = 0.0
            upper = 60.0
    [[Ts_30cmb]]
        [[[DependencyCheck]]]
            source = 
        [[[ExcludeDates]]]
            0 = 2021-01-01 00:00,2021-05-25 12:00
            1 = 2021-06-03 07:00,2021-06-03 09:00
            2 = 2021-06-18 07:30,2021-06-18 09:00
            3 = 2021-08-16 06:30,2021-08-16 08:30
            4 = 2021-09-03 06:00,2021-09-03 09:00
            5 = 2021-10-21 00:00,2021-11-01 12:00
        [[[RangeCheck]]]
            lower = 0.0
            upper = 60.0
    [[Ts_40cma]]
        [[[ExcludeDates]]]
            0 = 2021-04-26 13:30,2021-04-30 23:30
            1 = 2021-05-01 00:00,2021-05-25 12:00
            2 = 2021-10-21 00:00,2021-11-01 12:00
        [[[RangeCheck]]]
            lower = 1.0
            upper = 60.0
    [[Ts_40cmb]]
        [[[ExcludeDates]]]
            0 = 2021-05-01 00:00,2021-05-25 12:00
            1 = 2021-10-21 00:00,2021-11-01 12:00
        [[[RangeCheck]]]
            lower = 1.0
            upper = 60.0
    [[Ts_50cma]]
        [[[ExcludeDates]]]
            0 = 2021-01-01 00:00,2021-12-31 23:30
        [[[RangeCheck]]]
            lower = -10,-10,-5,3,3,5,10,10,10,-5,-15,-15
            upper = 60.0
    [[Ts_50cmb]]
        [[[ExcludeDates]]]
            0 = 2021-01-01 00:00,2021-12-31 23:30
        [[[RangeCheck]]]
            lower = -10,-10,-5,3,3,5,10,10,10,-5,-15,-15
            upper = 60.0
    [[Ts_50cmc]]
        [[[ExcludeDates]]]
            0 = 2021-05-01 00:00,2021-05-25 12:00
            1 = 2021-04-26 13:30,2021-04-30 23:30
            2 = 2021-10-21 00:00,2021-11-01 12:00
        [[[RangeCheck]]]
            lower = 1.0
            upper = 60.0
    [[Ts_50cmd]]
        [[[ExcludeDates]]]
            0 = 2021-05-01 00:00,2021-05-25 08:30
            1 = 2021-10-21 00:00,2021-11-01 12:00
        [[[RangeCheck]]]
            lower = 1.0
            upper = 60.0
    [[Ts_5cma]]
        [[[ExcludeDates]]]
            0 = 2021-01-01 00:00,2021-08-16 08:30
            1 = 2021-09-03 06:00,2021-09-03 09:00
            2 = 2021-10-21 00:00,2021-11-01 12:00
        [[[RangeCheck]]]
            lower = -10.0
            upper = 60.0
    [[Ts_5cmb]]
        [[[ExcludeDates]]]
            0 = 2021-06-03 07:30,2021-06-03 09:00
            1 = 2021-06-18 08:00,2021-06-18 09:00
            10 = 2021-04-22 13:00,2021-04-22 14:00
            11 = 2021-04-26 13:30,2021-05-27 12:00
            2 = 2021-10-21 00:00,2021-11-01 12:00
            3 = 2021-03-10 10:00,2021-03-10 14:00
            4 = 2021-04-13 14:30,2021-04-13 16:00
            5 = 2021-03-26 08:30,2021-03-26 10:30
            6 = 2021-03-30 09:00,2021-03-30 10:00
            7 = 2021-03-30 12:00,2021-03-30 13:30
            8 = 2021-04-16 08:30,2021-04-16 09:30
            9 = 2021-04-19 13:00,2021-04-19 14:00
        [[[RangeCheck]]]
            lower = -10,-10,-5,3,3,5,10,10,10,-5,-15,-15
            upper = 60.0
    [[Ts_5cmc]]
        [[[ExcludeDates]]]
            0 = 2021-05-01 00:00,2021-05-25 08:30
            1 = 2021-09-03 06:00,2021-09-03 09:00
            2 = 2021-10-21 00:00,2021-11-01 12:00
            3 = 2021-03-10 10:00,2021-03-10 14:00
            4 = 2021-03-26 08:30,2021-03-26 10:30
            5 = 2021-03-30 09:00,2021-03-30 10:00
            6 = 2021-03-30 12:00,2021-03-30 13:30
            7 = 2021-04-26 13:30,2021-04-30 23:30
        [[[RangeCheck]]]
            lower = -10,-10,-5,3,3,5,10,10,10,-5,-15,-15
            upper = 60.0
    [[Ts_5cmd]]
        [[[ExcludeDates]]]
            0 = 2021-05-01 00:00,2021-05-25 08:30
            1 = 2021-10-21 00:00,2021-11-01 12:00
        [[[RangeCheck]]]
            lower = -10,-10,-5,3,3,5,10,10,10,-5,-15,-15
            upper = 60.0
    [[Ts_60cma]]
        [[[ExcludeDates]]]
            0 = 2021-05-01 00:00,2021-05-25 12:00
            1 = 2021-04-26 13:30,2021-04-30 23:30
            2 = 2021-10-16 12:00,2021-10-18 12:00
            3 = 2021-10-21 00:00,2021-11-01 12:00
        [[[RangeCheck]]]
            lower = 1.0
            upper = 60.0
    [[Ts_60cmb]]
        [[[ExcludeDates]]]
            0 = 2021-05-01 00:00,2021-05-25 12:00
            1 = 2021-10-21 00:00,2021-11-01 12:00
        [[[RangeCheck]]]
            lower = 1.0
            upper = 60.0
    [[Ts_75cma]]
        [[[ExcludeDates]]]
            0 = 2021-01-01 00:00,2021-12-31 23:30
        [[[RangeCheck]]]
            lower = -10,-10,-5,3,3,15,10,10,10,-5,-15,-15
            upper = 60.0
    [[Ts_75cmb]]
        [[[ExcludeDates]]]
            0 = 2021-01-01 00:00,2021-12-31 23:30
        [[[RangeCheck]]]
            lower = -10,-10,-5,3,3,5,10,10,10,-5,-15,-15
            upper = 60.0
    [[Ts_75cmc]]
        [[[ExcludeDates]]]
            0 = 2021-05-01 00:00,2021-05-25 12:00
            1 = 2021-04-26 13:30,2021-04-30 23:30
            2 = 2021-10-16 12:00,2021-10-18 12:00
        [[[RangeCheck]]]
            lower = 1.0
            upper = 60.0
    [[Ts_75cmd]]
        [[[ExcludeDates]]]
            0 = 2021-05-01 00:00,2021-05-25 12:00
        [[[RangeCheck]]]
            lower = 1.0
            upper = 60.0
    [[Tv_SONIC_Av]]
        [[[ExcludeDates]]]
            0 = 2021-03-01 00:00,2021-03-01 05:30
            1 = 2021-01-01 06:30,2021-01-02 01:00
            2 = 2021-01-25 17:30,2021-01-26 21:30
            3 = 2021-01-04 00:00,2021-01-04 11:00
        [[[RangeCheck]]]
            lower = -30.0
            upper = 25,25,25,40,40,40,40,40,40,40,25,25
    [[U]]
        [[[ExcludeDates]]]
            0 = 2021-03-01 00:00,2021-03-01 05:30
            1 = 2021-01-01 06:30,2021-01-02 01:00
            2 = 2021-01-25 19:00,2021-01-26 21:30
        [[[RangeCheck]]]
            lower = 0.0
            upper = 10.0
    [[V]]
        [[[ExcludeDates]]]
            0 = 2021-03-01 00:00,2021-03-01 05:30
            1 = 2021-01-01 06:30,2021-01-02 01:00
            2 = 2021-01-25 19:00,2021-01-26 21:30
        [[[RangeCheck]]]
            lower = -1.0
            upper = 1.0
    [[W]]
        [[[ExcludeDates]]]
            0 = 2021-03-01 00:00,2021-03-01 05:30
            1 = 2021-01-01 06:30,2021-01-02 01:00
            2 = 2021-01-25 19:00,2021-01-26 21:30
        [[[RangeCheck]]]
            lower = -1.0
            upper = 1.0
    [[Wd_SONIC]]
        [[[ExcludeDates]]]
            0 = 2021-03-01 00:00,2021-03-01 05:30
            1 = 2021-01-01 06:30,2021-01-02 01:00
            2 = 2021-01-25 19:00,2021-01-26 21:30
        [[[RangeCheck]]]
            lower = 0.0
            upper = 360.0
    [[Ws_SONIC]]
        [[[ExcludeDates]]]
            0 = 2021-03-01 00:00,2021-03-01 05:30
            1 = 2021-01-01 06:30,2021-01-02 01:00
            2 = 2021-01-25 19:00,2021-01-26 21:30
        [[[RangeCheck]]]
            lower = 0.0
            upper = 20.0
    [[ps]]
        [[[ExcludeDates]]]
            0 = 2021-03-01 00:00,2021-03-01 05:30
            1 = 2021-01-01 06:30,2021-01-02 01:00
            2 = 2021-01-25 19:00,2021-01-26 21:30
        [[[RangeCheck]]]
            lower = 95.0
            upper = 105.0
    [[ustar]]
        [[[ExcludeDates]]]
            0 = 2021-08-12 13:00,2021-08-12 14:00
            1 = 2021-08-24 21:30,2021-08-24 23:00
            10 = 2021-04-18 18:00,2021-04-18 19:30
            11 = 2021-04-28 22:00,2021-04-28 23:00
            12 = 2021-05-06 13:00,2021-05-06 14:00
            13 = 2021-05-09 11:30,2021-05-09 12:30
            14 = 2021-05-28 11:30,2021-05-28 13:00
            2 = 2021-08-25 15:30,2021-08-25 17:30
            3 = 2021-08-26 14:00,2021-08-26 15:00
            4 = 2021-01-01 04:30,2021-01-01 22:30
            5 = 2021-01-03 23:30,2021-01-04 11:30
            6 = 2021-03-18 08:30,2021-03-18 09:30
            7 = 2021-03-24 00:00,2021-03-24 01:30
            8 = 2021-03-11 09:00,2021-03-11 10:00
            9 = 2021-04-16 11:30,2021-04-16 13:00
        [[[RangeCheck]]]
            lower = 0.0
            upper = 3.0
    [[x_50]]
        [[[RangeCheck]]]
            lower = -100.0
            upper = 110.0
    [[x_70]]
        [[[RangeCheck]]]
            lower = -100.0
            upper = 110.0
[Plots]
    [[Radiative fluxes]]
        variables = Fsd,Fsu,Fld,Flu,Fn_NR,Fpard,Fparu
    [[Fluxes]]
        variables = Fm,ustar,Fh,Fe,Fco2,ET
    [[Air temperature, humidity and CO2]]
        variables = Tc,Ta_HMP_3m,Ta_RTD_3m,Tv_SONIC_Av,AH_HMP_3m,H2O_IRGA_Av,CO2_IRGA_Av,Precip_IWS
    [[Soil water content 5-10cm]]
        variables = Sws_5cma,Sws_5cmb,Sws_5cmc,Sws_5cmd,Sws_10cma,Sws_10cmb,Sws_10cmc,Sws_10cmd,Precip_IWS
    [[Soil water content 20-30cm]]
        variables = Sws_20cma,Sws_20cmb,Sws_20cmc,Sws_20cmd,Sws_30cma,Sws_30cmb,Precip_IWS
    [[Soil water content 40-50cm]]
        variables = Sws_40cma,Sws_40cmb,Sws_50cma,Sws_50cmb,Sws_50cmc,Sws_50cmd,Precip_IWS
    [[Soil water content 60-100cm]]
        variables = Sws_60cma,Sws_60cmb,Sws_75cma,Sws_75cmb,Sws_75cmc,Sws_75cmd,Sws_100cma,Sws_100cmb,Precip_IWS
    [[Soil temperature 5-10cm]]
        variables = Ts_5cma,Ts_5cmb,Ts_5cmc,Ts_5cmd,Ts_10cma,Ts_10cmb,Ts_10cmc,Ts_10cmd,Precip_IWS
    [[Soil temperature 20-30cm]]
        variables = Ts_20cma,Ts_20cmb,Ts_20cmc,Ts_20cmd,Ts_30cma,Ts_30cmb,Precip_IWS
    [[Soil temperature 40-50cm]]
        variables = Ts_40cma,Ts_40cmb,Ts_50cma,Ts_50cmb,Ts_50cmc,Ts_50cmd,Precip_IWS
    [[Soil temperature 60-100cm]]
        variables = Ts_60cma,Ts_60cmb,Ts_75cma,Ts_75cmb,Ts_75cmc,Ts_75cmd,Ts_100cma,Ts_100cma,Precip_IWS
    [[Soil Heat Flux & Precipitation]]
        variables = Ts_10cmb,Sws_10cmb,Fg_10cma,Fg_10cmb,Precip_IWS
    [[Pressure, wind speed, wind direction & rainfall]]
        variables = ps,Ws_SONIC,U,V,W,Wd_SONIC,Precip_IWS
    [[CO2 flux diagnostics]]
        variables = Fco2,H2O_IRGA_Av,H2O_IRGA_Vr,CO2_IRGA_Av,CO2_IRGA_Vr,Precip_IWS
    [[Flux footprint & error parameters]]
        variables = x_50,x_70,Fh_Rerr,Fe_Rerr,Fco2_Rerr
